deploy.ant.properties.file=C:\\Users\\shrir\\.netbeans\\7.1.2\\gfv3670439558.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/shrir/OneDrive/personal_domain
j2ee.server.home=C:/Program Files/glassfish-3.1.2/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.2\\glassfish;C:\\Users\\shrir\\OneDrive\\personal_domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.2
user.properties.file=C:\\Users\\shrir\\.netbeans\\7.1.2\\build.properties
